{
  "name": "nice-util",
  "version": "1.0.0",
  "description": "some nice util",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/William2763/nice-util.git"
  },
  "keywords": [
    "nice",
    "util",
    "nice-util"
  ],
  "author": "will",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/William2763/nice-util/issues"
  },
  "homepage": "https://github.com/William2763/nice-util#readme"
}
